{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "D:\\tools\\python\\Lib\\site-packages\\pybind11\\include\\**",
                "D:\\tools\\python\\include\\**",
                "E:\\vcpkg\\installed\\x64-windows\\include\\**",
                "D:\\dev\\repos\\release\\FastFileSearch\\FastFileSearch\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}