{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build EXT",
            "type": "shell",
            "command": "python setup.py build && mv ./build/lib.win-amd64-cpython-311/FFS.cp311-win_amd64.pyd FFS.pyd && rm -rf build && docs",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build WHL",
            "type": "shell",
            "command": "python setup.py bdist_wheel",
            "problemMatcher": [],
            "group": {
                "kind": "build"
            }
        }
    ]
}